################################################################################
# CGI utils

fn dprint { echo $* >[1=2] }

fn escape_html { sed 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g' $* }

fn http_redirect {
    if(~ $1 http://* https://*)
        t=$1
    if not if(~ $1 /*)
        t=$"base_url^$1
    if not
        t=$"base_url^$"req_path^$1
    echo 'Status: '^$2^'
Location: '^$t^'

'
    exit
}
fn perm_redirect { http_redirect $1 '301 Moved Permanantly' }

# This seems slightly improve performance, but might depend on httpd buffering behavior.
fn awk_buffer {
    awk '{
        buf = buf $0"\n"
        if(length(buf) > 1400) {
            printf "%s", buf
            buf = ""
        }
    }
    END { printf "%s", buf }'
}

fn static_file {
    echo 'Content-Type: '`{select_mime $1}
    echo
    cat $1
    exit
}

fn select_mime {
    m='text/plain'
    if(~ $1 *.css)
        m='text/css'
    if not if(~ $1 *.ico)
        m='image/x-icon'
    if not if(~ $1 *.png)
        m='image/png'
    if not if(~ $1 *.jpg *.jpeg)
        m='image/jpeg'
    if not if(~ $1 *.gif)
        m='image/gif'
    if not if(~ $1 *.pdf)
        m='application/pdf'
    echo $m
}

################################################################################
# rc utils

# Manage nested lists
fn ll_add {
    _l=$1^_^$#$1
    $_l=$*(2-)
    $1=( $$1 $_l )
}
# Add to the head: dangerous if you shrink list by hand!
fn ll_addh {
    _l=$1^_^$#$1
    $_l=$*(2-)
    $1=( $_l $$1 )
}

NEW_LINE='
'

################################################################################
# Utils to be used from config files

fn conf_perm_redirect {
    if(~ $#* 1)
        perm_redir_to=$1
    if not
        ll_addh perm_redir_patterns $1 $2
}

fn get_tpl_file {
    cd $sitedir
    if(test -f _kwerc/tpl/$1)
        file=$sitedir/_kwerc/tpl/$1
    for(i in $args) {
        if(test -d $i) {
            cd $i
            if(test -f _kwerc/tpl/$1)
                file=`{pwd}^/_kwerc/tpl/$1
        }
    }
    cd $kwerc_root
    if(! ~ $#file 0)
        echo -n $file
    if not if(test -f $sitedir/_kwerc/tpl/$1)
        echo -n $sitedir/_kwerc/tpl/$1
    if not if(test -f tpl/$1.local)
        echo -n tpl/$1.local
    if not if(test -f tpl/$1)
        echo -n tpl/$1
    if not
        status='Can''t find tpl file: '$1
}

fn template { awk -f bin/template.awk $* | rc $rcargs }

# File title extraction
fn get_md_title {
    sed -n -e '1N; /^.*\n===*$/N; /.*\n===*\n *$/!b' -e 's/\n==*\n//p' < $1
}

fn get_file_title {
    if (~ $1 *.md)
        get_md_title $1
    if not if(~ $1 */) {
        if(test -f $1/index.md)
            get_md_title $1/index.md
    }
}
